[tox]
envlist =
    py{38,39,310}-django{32}-{pg,sqlite}
    py{38,39,310,311}-django{41,42}-{pg,sqlite}
    py{310,311}-django{main}-{pg,sqlite}
    py{311}-{docs,flake8}
    flake8
    docs

[testenv]
deps =
    -rrequirements.txt
    django32: Django>=3.2,<4.0
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    djangomain: https://github.com/django/django/archive/main.tar.gz
setenv =
    sqlite: DJANGO_SETTINGS_MODULE = fernet_fields.test.settings.sqlite
    pg: DJANGO_SETTINGS_MODULE = fernet_fields.test.settings.pg
allowlist_externals =
    coverage
commands =
    coverage run -a runtests.py fernet_fields/test --tb short

[testenv:py311-flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:py311-docs]
deps = Sphinx
changedir = {toxinidir}/doc
commands =
    sphinx-build -aEWq -b html . _build/html

[flake8]
exclude = .tox,.git,__pycache__,doc/conf.py
